# SensorThingsCopier

./: .gitignore  .travis.yml  Dockerfile  README.md  configuration.json  pom.xml  run.sh  travis-settings.xml
.github/workflows/: maven-build-pr.yml  maven-build.yml
src/main/java/de/fraunhofer/iosb/ilt/stc/: ConfigGui.java  Copier.java  DatastreamCombo.java  FXMLController.java  ObservationCopier.java  StaServer.java
src/main/java/de/fraunhofer/iosb/ilt/stc/auth/: AuthBasic.java  AuthMethod.java  AuthNone.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml
